<!DOCTYPE html>
<html>
<head>
    <!-- HTML 4 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- HTML5 -->
<meta charset="utf-8"/>
<style>
    @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 100pt;
        }
        @frame content_frame {          /* Content Frame */
            left: 60pt; width: 472pt; top: 390pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 60pt; width: 472pt; top: 772pt; height: 40pt;
        }
        @frame imagem{
            -pdf-frame-content: imagem;
            left: 30pt; width: 512pt; top: 40pt; height: 100pt;
        }
        @frame assinatura{
            -pdf-frame-content: assinatura;
            left: 60pt; width: 472pt; top: 670pt; height: 40pt;
        }
        @frame data{
            -pdf-frame-content: data;
            left: 60pt; width: 472pt; top: 170pt; height: 40pt;
        }
        @frame numero{
            -pdf-frame-content: numero;
            left: 60pt; width: 472pt; top: 225pt; height: 40pt;
        }
        @frame dadospara{
            -pdf-frame-content: dadospara;
            left: 60pt; width: 472pt; top: 280pt; height: 40pt;
        }
        @frame assunto{
            -pdf-frame-content: assunto;
            left: 60pt; width: 472pt; top: 340pt; height: 40pt;
    }
        
    }
img {
    width: 200px;
    position: relative;
}
#header_content h1{
    font-size: 11pt;
    text-align: center;
}
p{
    font-size: 12pt;
}
.data{
    text-align: right;
}
#footer_content{
    text-align: center;
    font-size: 11pt;
}
.justificar{
    text-align: justify;
}
.centralizar{
    text-align: center;
}
.identa p{
    text-indent: 3em;
    text-align: justify;
}
</style>
</head>

<body>
    <!-- Content for Static Frame 'header_frame' -->
    <div id="imagem">
        <img src="{{ dados.responsavel.setor.orgao.logo.url }}"/>
    </div>
    <div id="header_content">
        <h1><b>{{ dados.responsavel.setor.orgao|upper }}<br>
            {{ dados.responsavel.setor.nome|upper }}<br>
            {{ converter }}</b></h1>
    </div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">
        {{ dados.responsavel.setor.endereco }}<br>
        E-Mail: {{ dados.responsavel.usuario.email }}
    </div>

    <!-- HTML Content -->
    <p class="data" id="data">{{ dados.responsavel.setor.orgao.cidade }}, {{ dados.data.date }}</p>
    <p id="numero">Ofício nº {{ dados.numero|stringformat:".3d" }}/2018</p>
    <p id="dadospara">{{ dados.tratamento }} {{ dados.para }}<br>
    {{ dados.cargo_para }}</p>
    <p id="assunto">Assunto: {{ dados.assunto }}</p>
    {% autoescape on %}
        <div class="identa">
    {{ dados.texto|linebreaks }}{{ BASE_DIR }}
        </div>
        <p class="centralizar" id="assinatura"><b>{{ dados.responsavel.usuario.get_full_name }}</b><br>{{ dados.responsavel.cargo }}</p>

{% endautoescape %}
</body>
</html>